/*
Ejercicio 2
Edwin Cetina
*/

console.clear();

const arreglo1=[1, 2, 4, 5];


function multiplicaArray(array) {
    let newArray=new Array;//asi no modificamos el areglo original
    for (let index = 0; index < array.length; index++) {
     newArray.push(array[index]*2) 
    }   
return newArray;
}
    
// con funcion map()

function multiplicaArray2(array){
    array=array.map(x => x * 2);
return array;} 
///////////////////////////////////////////////////////////




console.log("multiplicacion con ciclos ");
console.log(multiplicaArray(arreglo1));
//console.log("array original"+arreglo1) //
console.log("multiplicacion con funcion map");
console.log(multiplicaArray2(arreglo1));

